{
  "name": "mimic",
  "version": "1.0.0",
  "description": "Text Imitation Engine",
  "main": "index.js",
  "repository": "git@github.com:mbowcutt/mimic.git",
  "author": "mbowcutt <mwb71@case.edu>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
